{
  "name": "geonotification",
  "version": "0.0.1",
  "description": "geonotification function",
  "author": "Ricardo DeMatos @rdematos",
  "dependencies": {
    "ngeohash": "*",
    "JSONPath":"*"
  },
  "preferGlobal": true,
  "private": true
}

